# RequestPermissionDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpf/requestpermissiondemo/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
requestpermission/: build.gradle
requestpermission/src/main/: AndroidManifest.xml
requestpermission/src/main/java/com/wpf/requestpermission/: RequestPermission.java  RequestPermissionActivity.java  RequestResult.java
